# Podsphere

./: Hearo.sln  folder_structure.txt
Hearo.Api/: CreateEpisodeRequest.cs  Hearo.Api.csproj  Hearo.Api.http  PremiumMiddleware.cs  Program.cs  appsettings.json
Hearo.Api/Controller/: AstrologyController.cs  AuthController.cs  BlogsController.cs  CoursesController.cs  FavoritesController.cs  HealthController.cs  HistoryController.cs  MeditationController.cs  NotificationsController.cs  PaymentsController.cs  PodcastsController.cs  ReviewsController.cs  UsersController.cs
Hearo.Api/Middlewares/: GlobalExceptionMiddleware.cs  PremiumMiddleware.cs
Hearo.Api/Properties/: launchSettings.json
Hearo.Application/: Class1.cs  Hearo.Application.csproj
Hearo.Application/Common/Interfaces/Authentication/: IAuthService.cs  IJwtTokenGenerator.cs
Hearo.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
Hearo.Application/Common/Interfaces/Services/: IAstrologyService.cs  IBlogService.cs  ICourseService.cs  IFavoriteService.cs  IFileStorageService.cs  IGeminiService.cs  IHealthService.cs  IHistoryService.cs  ILessonService.cs  IMeditationService.cs  INotificationService.cs  IPaymentService.cs  IPodcastService.cs  IReviewService.cs  IUserCourseService.cs  IUserService.cs
Hearo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Hearo.Application/Common/Models/Auth/: AuthResponse.cs  RegisterRequest.cs
Hearo.Application/Common/Models/Blog/: BlogDto.cs
Hearo.Application/Common/Models/Category/: CategoryDto.cs
Hearo.Application/Common/Models/Comment/: CommentDto.cs  CreateCommentDto.cs
Hearo.Application/Common/Models/Course/: CourseDto.cs
Hearo.Application/Common/Models/Episode/: EpisodeDto.cs
Hearo.Application/Common/Models/Health/: HealthRecommendationDto.cs
Hearo.Application/Common/Models/Lesson/: LessonDto.cs
Hearo.Application/Common/Models/Meditation/: MeditationDto.cs
Hearo.Application/Common/Models/Notification/: NotificationDto.cs
Hearo.Application/Common/Models/Payment/: PaymentDto.cs
Hearo.Application/Common/Models/Podcast/: PodcastDto.cs
Hearo.Application/Common/Models/Podcasts/: PodcastDto.cs
Hearo.Application/Common/Models/Review/: CreateReviewDto.cs  ReviewDto.cs
Hearo.Application/Common/Models/Subscription/: SubscriptionDto.cs
Hearo.Application/Common/Models/User/: UserDto.cs
Hearo.Application/Common/Models/UserCourse/: UserCourseDto.cs
Hearo.Application/Common/Models/UserHealthStats/: UserHealthStatsDto.cs
Hearo.Application/Common/Models/UserJournal/: UserJournalDto.cs
Hearo.Application/Common/Validators/: RegisterRequestValidator.cs
Hearo.Application/Services/Astrology/: AstrologyService.cs
Hearo.Application/Services/Authentication/: AuthService.cs
Hearo.Application/Services/Blogs/: BlogService.cs
Hearo.Application/Services/Courses/: CourseService.cs  UserCourseService.cs
Hearo.Application/Services/Favorites/: FavoriteService.cs
Hearo.Application/Services/Gemini/: GeminiService.cs
Hearo.Application/Services/Health/: HealthService.cs
Hearo.Application/Services/History/: HistoryService.cs
Hearo.Application/Services/Lessons/: LessonService.cs
Hearo.Application/Services/Meditations/: MeditationService.cs
Hearo.Application/Services/Notifications/: NotificationService.cs
Hearo.Application/Services/Payments/: PaymentService.cs
Hearo.Application/Services/Podcasts/: PodcastService.cs
Hearo.Application/Services/Reviews/: ReviewService.cs
Hearo.Application/Services/Users/: UserService.cs
Hearo.Domain/: Class1.cs
Hearo.Infrastructure/: Class1.cs  Hearo.Infrastructure.csproj
hearo-astrology-service/: index.js  package-lock.json  package.json
podsphere-web/: next.config.ts  package-lock.json  package.json
(+137 files in other folders)
